# needs-assessment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/sunfox/needs/assesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sunfox/needs/assesment/: BeneficiaryDetailsActivity.java  BeneficiaryDetailsViewModel.java  DashboardActivity.java  NeedsAssessment.java  TestActivity.java
app/src/main/java/in/sunfox/needs/assesment/authentication/: AuthenticationActivity.java  AuthenticationViewModel.java  EnterOtpFragment.java  EnterPhoneNumberFragment.java  PhoneNumberVerifiedFragment.java
app/src/main/java/in/sunfox/needs/assesment/beneficiary/: AddBeneficiaryPageOneFragment.java  (+4 more)
app/src/main/res/drawable/: background_rounded_accent_color.xml  background_rounded_dark_grey.xml  background_rounded_grey.xml  background_rounded_grey_spinner.xml  background_rounded_strokes_grey.xml  background_rounded_success.xml  background_rounded_warning.xml  background_semi_circle_grey.xml  drawable_rounded_app_blue.xml  drawable_rounded_bottom_card_button.xml
app/src/main/res/drawable-anydpi/: ic_beneficiaries.xml
app/src/main/res/layout/: activity_authentication.xml  activity_beneficiary.xml  activity_beneficiary_details.xml  activity_change_language.xml  activity_dashboard.xml  activity_do_task.xml  activity_splash_screen.xml  activity_test.xml  activity_volunteer_registration.xml  dialog_choose_media_source.xml  fragment_add_beneficiary_page_one.xml  fragment_add_beneficiary_page_two.xml  fragment_beneficiary_list.xml  fragment_completed_tasks.xml  fragment_enter_otp.xml  fragment_enter_phone_number.xml  fragment_enter_volunteer_details_one.xml  fragment_enter_volunteer_details_two.xml  fragment_home.xml  fragment_my_profile.xml  fragment_pending_tasks.xml  fragment_phone_number_verified.xml  fragment_task_details.xml  fragment_tasks.xml  item_attempt_beneficiary_task_list.xml  item_beneficiary_list.xml  item_family_members_list.xml  item_task_list.xml  item_task_test.xml
app/src/main/res/menu/: dashboard_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/in/sunfox/needs/assesment/: ExampleUnitTest.java
(+36 files in other folders)
