<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/bottomNavigationHomeMenuId"
        android:icon="@drawable/ic_home"/>
    <item android:title="@string/tasks"
        android:id="@+id/bottomNavigationTasksMenuId"
        android:icon="@drawable/ic_task"/>
    <item android:title="@string/beneficiaries"
        android:id="@+id/bottomNavigationBeneficiariesMenuId"
        android:icon="@drawable/ic_beneficiaries"/>
    <item android:title="@string/my_profile"
        android:id="@+id/bottomNavigationMyProfileMenuId"
        android:icon="@drawable/ic_profile"/>
</menu>