<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.sunfox.needs.assesment.change_language.ChangeLanguageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".change_language.ChangeLanguageActivity">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.dispatchGoBack()}"
            android:visibility="@{viewModel.changingLanguage?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView104"
            style="@style/BlackTextStyle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/change_language"
            android:visibility="@{viewModel.changingLanguage?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView29"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="@+id/imageView29" />

        <Button
            android:id="@+id/button12"
            style="@style/BottomBlueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.dispatchContinue()}"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@{viewModel.selectedLanguage.equals(`en`) ? @drawable/background_rounded_accent : @drawable/background_rounded_grey}"
            android:fontFamily="@font/montserrat"
            android:onClick="@{()->viewModel.setSelectedLanguage(`en`)}"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="English"
            android:textColor="@{viewModel.selectedLanguage.equals(`en`) ? @android:color/white : @android:color/black}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView108" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            android:background="@{viewModel.selectedLanguage.equals(`hi`) ? @drawable/background_rounded_accent : @drawable/background_rounded_grey}"
            android:fontFamily="@font/montserrat"
            android:onClick="@{()->viewModel.setSelectedLanguage(`hi`)}"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="हिन्दी"
            android:textColor="@{viewModel.selectedLanguage.equals(`hi`) ? @android:color/white : @android:color/black}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView105"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@{viewModel.selectedLanguage.equals(`te`) ? @drawable/background_rounded_accent : @drawable/background_rounded_grey}"
            android:fontFamily="@font/montserrat"
            android:onClick="@{()->viewModel.setSelectedLanguage(`te`)}"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="తెలుగు"
            android:textColor="@{viewModel.selectedLanguage.equals(`te`) ? @android:color/white : @android:color/black}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView106"
            app:layout_constraintTop_toBottomOf="@+id/textView106" />

        <TextView
            android:id="@+id/textView108"
            style="@style/BlackTextStyle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/choose_language"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintStart_toEndOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView30" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/textView104"
            app:srcCompat="@drawable/img_language" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>