<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="openGalleryOnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="openCameraOnClickListener"
            type="android.view.View.OnClickListener" />

      </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/choose_source"
            android:textColor="@color/colorAppBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_choose_media_source_textview_open_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:onClick="@{openCameraOnClickListener}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/open_camera"
            android:textColor="@color/colorAppBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/dialog_choose_media_source_textview_choose_from_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:alpha="0.8"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:onClick="@{openGalleryOnClickListener}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/choose_from_gallery"
            android:textColor="@color/colorAppBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/colorAppBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_choose_media_source_textview_open_camera" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_choose_media_source_textview_open_camera"
            app:layout_constraintStart_toStartOf="@+id/dialog_choose_media_source_textview_open_camera"
            app:layout_constraintTop_toTopOf="@+id/dialog_choose_media_source_textview_open_camera"
            app:srcCompat="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_choose_media_source_textview_choose_from_library"
            app:layout_constraintStart_toStartOf="@+id/dialog_choose_media_source_textview_choose_from_library"
            app:layout_constraintTop_toTopOf="@+id/dialog_choose_media_source_textview_choose_from_library"
            app:srcCompat="@drawable/ic_gallery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>