<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gendersAdapter"
            type="android.widget.ArrayAdapter&lt;String>" />

        <variable
            name="pinCodesAdapter"
            type="android.widget.ArrayAdapter&lt;String>" />

        <variable
            name="viewModel"
            type="in.sunfox.needs.assesment.volunteer_registration.RegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".volunteer_registration.EnterVolunteerDetailsOneFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/volunteer_name"
                android:inputType="textPersonName"
                android:text="@={viewModel.volunteer.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:text="@={``+viewModel.volunteer.age}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_rounded_grey_spinner"
            app:adapter="@{gendersAdapter}"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
            app:layout_constraintVertical_bias="0.5"
            app:selectedValue="@={viewModel.volunteer.gender}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.volunteer.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:gravity="start|top"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:hint="@string/residence_address"
                android:text="@={viewModel.volunteer.residenceAddress}" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayout5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"-->
<!--            tools:visibility="visible">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                style="@style/EditTextGreyBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:hint="@string/pin_code"-->
<!--                android:text="@={viewModel.volunteer.pinCode}" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:background="@drawable/background_rounded_grey_spinner"
            app:adapter="@{pinCodesAdapter}"
            app:selectedValue="@={viewModel.volunteer.pinCode}"
            android:layout_height="wrap_content"  android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/organisation"
                android:text="@={viewModel.volunteer.organisation}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/designation"
                android:text="@={viewModel.volunteer.designation}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_work_area"
                android:text="@={viewModel.volunteer.workFieldArea}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/BottomBlueButton"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.dispatchShowEnterMoreInformationScreen()}"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>